{
  "dependencies": {
    "@rails/webpacker": "5.4.0",
    "axios": "^1.0.0",
    "babel-plugin-js-logger": "^1.0.17",
    "js-logger": "^1.6.1",
    "react-router-dom": "5.3.0",
    "tailwindcss": "1.9.6"
  },
  "devDependencies": {
    "webpack-dev-server": "3.11.2"
  }
}
